<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HappyWorld</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffd966;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .login-container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .login-form {
    display: flex;
    flex-direction: column;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .form-group input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .login-button {
    background-color: #ffd966;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  .no-underline {
    text-decoration: none;
  }
  .spacing {
    margin-right: 10px;
  }
  a:visited {
    color: #007bff
  }
  a:hover {
    color: #ffd966;
  }
</style>
</head>
<body>
<div class="login-container">
  <form class="login-form">
    <div class="form-group">
      <input type="text" id="email" name="email" placeholder="email" style = "width: 90%">
    </div>
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="password" style = "width: 90%">
    </div>
    <button class="login-button" onclick="login()">Log in</button>
      <p>
        <span class="spacing">Don't have an account?</span><a href="signup.html" class="no-underline">sign up</a>
      </p>
    
  </form>
</div>
<script>

  function login() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      
      if (username === 'user' && password === 'pass') {
        window.open("new-test.html", "PopupNew", "width=500, height=600");
      } else {
        resultElement.textContent = "Login failed!";
      }
    }
  
  

</script>
</body>
</html>
